lib64/android.hardware.thermal@1.0.so
lib64/android.hardware.thermal@1.1.so 
lib64/android.hardware.tv.cec@1.0.so
lib64/android.hardware.tv.input@1.0.so 
lib64/android.hardware.usb.gadget@1.0.so 
lib64/android.hardware.vibrator@1.0.so 
lib64/android.hardware.vibrator@1.1.so 
lib64/android.hardware.vibrator@1.2.so
lib64/android.hardware.vr@1.0.so 
lib64/android.hardware.wifi.hostapd@1.0.so 
lib64/android.hardware.wifi.offload@1.0.so 
lib64/android.hardware.wifi.supplicant@1.0.so 
lib64/android.hardware.wifi.supplicant@1.1.so 
lib64/android.hardware.wifi@1.0.so
lib64/android.hardware.wifi@1.1.so 
lib64/android.hardware.wifi@1.2.so
lib64/android.system.net.netd@1.0.so 
lib64/android.system.net.netd@1.1.so 
lib64/android.system.wifi.keystore@1.0.so
lib64/com.qualcomm.qti.ant@1.0.so 
lib64/com.qualcomm.qti.bluetooth_audio@1.0.so 
lib64/com.qualcomm.qti.dpm.api@1.0.so 
lib64/com.qualcomm.qti.imscmservice@1.0.so 
lib64/com.qualcomm.qti.imscmservice@2.0.so 
lib64/com.qualcomm.qti.imscmservice@2.1.so 
lib64/com.qualcomm.qti.uceservice@2.0.so
lib64/drm/libfwdlockengine.so 
lib64/hw/android.hardware.tests.libhwbinder@1.0-impl.so 
lib64/hw/audio.a2dp.default.so
lib64/lib-imscamera.so 
lib64/lib-imsvideocodec.so
lib64/lib-imsvt.so
lib64/lib-imsvtextutils.so 
lib64/lib-imsvtutils.so
lib64/libaaudio.so
lib64/libaudio-resampler.so 
lib64/libaudioclient.so
lib64/libaudioeffect_jni.so 
lib64/libaudioflinger.so
lib64/libaudiohal.so
lib64/libaudiohal@2.0.so 
lib64/libaudiohal@4.0.so
lib64/libaudiohal_deathhandler.so 
lib64/libaudiomanager.so
lib64/libaudiopolicyenginedefault.so 
lib64/libaudiopolicymanager.so
lib64/libaudiopolicymanagerdefault.so 
lib64/libaudiopolicyservice.so
lib64/libaudioprocessing.so 
lib64/libaudioroute.so 
lib64/libaudiospdif.so 
lib64/libaudioutils.so 
lib64/libschedulerservicehidl.so 
lib64/vendor.display.color@1.0.so 
lib64/vendor.display.color@1.1.so 
lib64/vendor.display.color@1.2.so 
lib64/vendor.display.config@1.0.so 
lib64/vendor.display.config@1.1.so 
lib64/vendor.display.config@1.2.so 
lib64/vendor.display.config@1.3.so 
lib64/vendor.display.config@1.4.so 
lib64/vendor.display.postproc@1.0.so 
lib64/vendor.qti.esepowermanager@1.0.so 
lib64/vendor.qti.gnss@1.0.so 
lib64/vendor.qti.gnss@1.1.so 
lib64/vendor.qti.gnss@1.2.so 
lib64/vendor.qti.gnss@2.0.so 
lib64/vendor.qti.gnss@2.1.so 
lib64/vendor.qti.hardware.alarm@1.0.so 
lib64/vendor.qti.hardware.camera.device@1.0.so 
lib64/vendor.qti.hardware.data.dynamicdds@1.0.so 
lib64/vendor.qti.hardware.data.latency@1.0.so 
lib64/vendor.qti.hardware.factory@1.0.so 
lib64/vendor.qti.hardware.fingerprint@1.0.so 
lib64/vendor.qti.hardware.fm@1.0.so 
lib64/vendor.qti.hardware.improvetouch.touchcompanion@1.0.so 
lib64/vendor.qti.hardware.iop@1.0.so 
lib64/vendor.qti.hardware.iop@2.0.so 
lib64/vendor.qti.hardware.perf@1.0.so 
lib64/vendor.qti.hardware.qdutils_disp@1.0.so 
lib64/vendor.qti.hardware.qteeconnector@1.0.so 
lib64/vendor.qti.hardware.radio.am@1.0.so 
lib64/vendor.qti.hardware.radio.atcmdfwd@1.0.so 
lib64/vendor.qti.hardware.radio.ims@1.0.so 
lib64/vendor.qti.hardware.radio.ims@1.1.so 
lib64/vendor.qti.hardware.radio.ims@1.2.so 
lib64/vendor.qti.hardware.radio.ims@1.3.so 
lib64/vendor.qti.hardware.radio.ims@1.4.so 
lib64/vendor.qti.hardware.radio.lpa@1.0.so 
lib64/vendor.qti.hardware.radio.qcrilhook@1.0.so 
lib64/vendor.qti.hardware.radio.qtiradio@1.0.so 
lib64/vendor.qti.hardware.radio.qtiradio@2.0.so 
lib64/vendor.qti.hardware.radio.uim@1.0.so 
lib64/vendor.qti.hardware.radio.uim@1.1.so 
lib64/vendor.qti.hardware.radio.uim_remote_client@1.0.so 
lib64/vendor.qti.hardware.radio.uim_remote_server@1.0.so 
lib64/vendor.qti.hardware.wifi.hostapd@1.0.so 
lib64/vendor.qti.hardware.wifi.supplicant@2.0.so 
lib64/vendor.qti.hardware.wigig.netperftuner@1.0.so 
lib64/vendor.qti.hardware.wigig.supptunnel@1.0.so 
lib64/vendor.qti.ims.callinfo@1.0.so 
lib64/vendor.qti.ims.rcsconfig@1.0.so 
lib64/vendor.qti.imsrtpservice@1.0.so 
lib64/vendor.qti.latency@2.0.so
lib64/vendor.qti.voiceprint@1.0.so
